body{
    background-image: url(../lbg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    float: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
article{
    border: 12px solid black;
    border-radius: 12px;
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 100px;
    background-color: rgb(139, 23, 23);
}
h5{
    margin-top: 5px;
    margin-bottom: 5px;
}
button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    transition-duration: 0.4s;
}
button:hover{
    background-color: yellowgreen;
    cursor: pointer;
  
}
h1{
    font-size: 40px;
    font-style: oblique;
    font-family: sans-serif;
}
h2{
    font-family: sans-serif;
}