<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOG-IN</title>
        <link rel="stylesheet" href="login.css/login.css">
    </head>
    <body>
        <article>
        <p>
            <h1>LOG-IN</h1>
            <h2>Email-Id:</h2> <input type="Email-id" name="Email-id" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p>
            <h2>Password:</h2> <input type="Password" name="Password" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p>
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
            </p>
            </article>
    </body>
</html>