<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="no.css/style1.css">
    <img src="./no.css/logo1.png">
</head>
<body>
        <div classes="main">
            <ul>
                <li><a href="login.html"><button>login</button></a></li>
                <li><a href="signup.html"><button>sign-up</button></a></li>
                <li><a href="subscription.html"><button>Subscription</button></a></li>
            </ul>
        </div>
        <article>
            <p>
                CORONA UPDATE :</p><p>33514
                Active Cases</p>
            <p>
                14182
Cured / Discharged
            </p>
            <p>1694
                Deaths</p>
        </article>
</body>
</html> 