<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIGN-UP</title>
        <link rel="stylesheet" href="login.css/login.css">
    </head>
    <body>
      <article>
            <h1>SIGN-UP</h1>
            <p><h2>First Name:</h2> <input type="Name" name="Name" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p><h2>Last name Name:</h2> <input type="Name" name="Name" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p><h2>Email-Id:</h2> <input type="Email-id" name="Email-id" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p>
            <h2>Password:</h2> <input type="Password" name="Password" id=task><br><h4>(must be more than 8 characters)</h4>
            <button id="mybtn"><h4>Enter</h4></button></p>
            <p><h2>Conform Password:</h2> <input type="Password" name="Password" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button>
            </p>
            <p><h2>Birth year:</h2> <input type="year" name="year" id=task><br>
            <button id="mybtn"><h4>Enter</h4></button>
                
              
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            </p>
      </article>

    </body>
</html>